name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
plot_landedvalue_species|stem|75d58f2650695a4e|df3fbc9bce1bb6b2|7a8f364a076caed3|-423116823||t18964.4115602739s|10d953a746e79653|580|rds|vector|||0.02||
Graph_barplot_2|function|f3d05af829f4a9fe||||||||||||||
Graph_barplot_ton|function|ed8d032e5fe9de9e||||||||||||||
data_ghs_file|stem|d873f2081dc03fc4|cf25877524ca1672|ef46db3751d8e999|-261852941|data/ghs/Global_heterotroph_stoichio_v5.csv|t18963.430441062s|7c5b430dfd545a12|1688256|file|vector|||0||
data_sau_file|stem|a7e0d40363ef4d17|60fe5189022d559d|ef46db3751d8e999|220250868|data/SAU_LME_20_v48_0_1/SAU_LME_20_v48_0.csv|t18964.4169431115s|f7d0ceee9c937b4e|21659375|file|vector|||0||
data_ghs_clean|stem|a1c24bc12bbfcfd8|d2e0d5298a062512|e27ee5234d8fd479|-1210298856||t18964.4169415528s|c10eb9b86cdb4196|6021|rds|vector|||0.72||
data_sau|stem|fbd3f0b93ac4c8c9|99818f3e023d8195|2a9b603a862796e5|-1057251257||t18964.4169416327s|8cb8d5cacd850288|1521866|rds|vector|||0.98||
GHS_taxo|stem|dda25787e7190aa3|7c6e1fe5514d1e89|a388b6cf46f04b69|1484960470||t18964.4169414579s|f304d7a397f8b0f7|10196|rds|vector|||12.18||
data_sau_clean|stem|b063df9a7750947d|8cc5af3b06ca6813|98f2d6b63a528982|1925477025||t18964.4169416904s|939a1db78d752e1a|666901|rds|vector|||0.1||
SAU_taxo|stem|086cafdcf96f0439|b8aaad4a046fd687|623ec9fb357c9025|356657583||t18964.4169415155s|b29e1ce3588cca8a|812326|rds|vector|||5.7||
dat_merged|stem|d4326f5e3d8292e8|25ee7d3b527d4546|8b59b495ec4a5296|1607404680||t18964.4169415404s|a5c6e4e45d0390f5|160205|rds|vector|||0.24||
final_tibble|stem|69aabae1f672c2a6|2557a1e905a907ac|6706d14d8cad3e06|-721444567||t18964.4169417256s|e65efacdf0cc140e|446708|rds|vector|||0||
plot_landedval_sp|stem|3aab396fb20353ff|6125d852d38aaf0b|bb4ea09ed61ff578|1938145938||t18964.5108892678s|7178ae289abaa380|1094388|rds|vector|||0.03||
plot_CNP_exp|stem|6a8307466ba55d54|0c3532631b1b13f2|b12044b7ba023bc5|-356950905||t18964.510903041s|7cbb34ddde2b39fd|1558622|rds|vector|||0.05||
plot_flanded_nb_countries|stem|e7087616a0342e1d|6c787926a5999555|9ed06a834768136c|-1767060065||t18964.5459463502s|a7461b3ba4e8e2a6|484687|rds|vector|||0.03||
clean_SAU|function|f6d75d7c77364621||||||||||||||
merge_files|function|6490c0f4de120bb5||||||||||||||
add_gbif_backbone_taxonomy|function|1abdb1a67200f6db||||||||||||||
graphton_nb_countries|function|5b5800711e6370a7||||||||||||||
wrangling_ghs_data|function|f60ea7acdac4a04d||||||||||||||
load_SAU|function|c9a558d8522741e0||||||||||||||
format_merged|function|a4ce6ce5682e03b0||||||||||||||
graph_barplot_ton|function|4166acce3ff2bba3||||||||||||||
graphCNP_export|function|9bf9e3bf0cfba285||||||||||||||
add_taxo_sau|function|a8c55a6ceab0d05f||||||||||||||
rmd_report|stem|2e1300f59bdf3cf4|e0a1631e2271eebe|e23ffd575e8ab117|-234516627|manuscript/ProjectFisheries.html*manuscript/ProjectFisheries.Rmd|t18964.5709829687s|d5ee4d9b49744c34|4648658|file|vector|||4.91||
