name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data_sau_file|stem|a7e0d40363ef4d17|60fe5189022d559d|ef46db3751d8e999|220250868|data/SAU_LME_20_v48_0_1/SAU_LME_20_v48_0.csv|t18963.3987652839s|f7d0ceee9c937b4e|21659375|file|vector|||0||
data_sau|stem|fbd3f0b93ac4c8c9|99818f3e023d8195|2a9b603a862796e5|-1057251257||t18964.401208582s|8cb8d5cacd850288|1521866|rds|vector|||0.98||
data_ghs_file|stem|d873f2081dc03fc4|cf25877524ca1672|ef46db3751d8e999|-261852941|data/ghs/Global_heterotroph_stoichio_v5.csv|t18963.438776278s|7c5b430dfd545a12|1688256|file|vector|||0||
GHS_taxo|stem|dda25787e7190aa3|7c6e1fe5514d1e89|a388b6cf46f04b69|1484960470||t18964.4083914341s|f304d7a397f8b0f7|10196|rds|vector|||12.18||
SAU_taxo|stem|086cafdcf96f0439|b8aaad4a046fd687|623ec9fb357c9025|356657583||t18964.408469949s|b29e1ce3588cca8a|812326|rds|vector|||5.7||
plot_landedvalue_species|stem|75d58f2650695a4e|df3fbc9bce1bb6b2|7a8f364a076caed3|-423116823||t18964.4115602739s|10d953a746e79653|580|rds|vector|||0.02||
data_ghs_clean|stem|a1c24bc12bbfcfd8|d2e0d5298a062512|e27ee5234d8fd479|-1210298856||t18964.4115690821s|c10eb9b86cdb4196|6021|rds|vector|||0.72||
data_sau_clean|stem|b063df9a7750947d|8cc5af3b06ca6813|98f2d6b63a528982|1925477025||t18964.411580929s|939a1db78d752e1a|666901|rds|vector|||0.1||
dat_merged|stem|d4326f5e3d8292e8|25ee7d3b527d4546|8b59b495ec4a5296|1607404680||t18964.4115934906s|a5c6e4e45d0390f5|160205|rds|vector|||0.24||
final_tibble|stem|69aabae1f672c2a6|2557a1e905a907ac|6706d14d8cad3e06|-721444567||t18964.4115976247s|e65efacdf0cc140e|446708|rds|vector|||0||
Graph_barplot_2|function|f3d05af829f4a9fe||||||||||||||
Graph_barplot_ton|function|ed8d032e5fe9de9e||||||||||||||
plot_landedval_sp|stem|cc12cf3c793c8507|6125d852d38aaf0b|20ca0d7965d06c9c|1938145938||t18964.4439464106s|eaecb47ec23d58d7|1091736|rds|vector|||0.14||
clean_SAU|function|f6d75d7c77364621||||||||||||||
merge_files|function|6490c0f4de120bb5||||||||||||||
add_gbif_backbone_taxonomy|function|1abdb1a67200f6db||||||||||||||
wrangling_ghs_data|function|f60ea7acdac4a04d||||||||||||||
load_SAU|function|c9a558d8522741e0||||||||||||||
format_merged|function|a4ce6ce5682e03b0||||||||||||||
graph_barplot_ton|function|14bc84313e3c8c25||||||||||||||
graphCNP_export|function|7940b18999cbe5e2||||||||||||||
add_taxo_sau|function|a8c55a6ceab0d05f||||||||||||||
plot_CNP_exp|stem|258d4d93c6fa7008|0c3532631b1b13f2|33c0deed20732f53|-356950905||t18964.4447083973s|8cfc7328c4d1bb3d|1561397|rds|vector|||0.14||
