name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data_sau_file|stem|a7e0d40363ef4d17|60fe5189022d559d|ef46db3751d8e999|220250868|data/SAU_LME_20_v48_0_1/SAU_LME_20_v48_0.csv|t18963.3987652839s|f7d0ceee9c937b4e|21659375|file|vector|||0||
data_sau|stem|fbd3f0b93ac4c8c9|99818f3e023d8195|2a9b603a862796e5|-1057251257||t18964.401208582s|8cb8d5cacd850288|1521866|rds|vector|||0.98||
data_ghs_file|stem|d873f2081dc03fc4|cf25877524ca1672|ef46db3751d8e999|-261852941|data/ghs/Global_heterotroph_stoichio_v5.csv|t18963.438776278s|7c5b430dfd545a12|1688256|file|vector|||0||
data_ghs_clean|stem|a1c24bc12bbfcfd8|d2e0d5298a062512|265922d720cea1f4|-1210298856||t18964.4068686285s|c10eb9b86cdb4196|6021|rds|vector|||0.67||
data_sau_clean|stem|b063df9a7750947d|8cc5af3b06ca6813|17b1d0e5d680c862|1925477025||t18964.40687902s|939a1db78d752e1a|666901|rds|vector|||0.13||
GHS_taxo|stem|dda25787e7190aa3|7c6e1fe5514d1e89|a388b6cf46f04b69|1484960470||t18964.4083914341s|f304d7a397f8b0f7|10196|rds|vector|||12.18||
SAU_taxo|stem|086cafdcf96f0439|b8aaad4a046fd687|623ec9fb357c9025|356657583||t18964.408469949s|b29e1ce3588cca8a|812326|rds|vector|||5.7||
dat_merged|stem|d4326f5e3d8292e8|25ee7d3b527d4546|93e7608b4cec2db7|1607404680||t18964.4087819493s|a5c6e4e45d0390f5|160205|rds|vector|||0.06||
clean_SAU|function|ecf34a30d6f0d0ea||||||||||||||
merge_files|function|7c2393da117f206b||||||||||||||
add_gbif_backbone_taxonomy|function|1abdb1a67200f6db||||||||||||||
wrangling_ghs_data|function|8868f8f4282bc991||||||||||||||
load_SAU|function|c9a558d8522741e0||||||||||||||
format_merged|function|c3060218a11fd93d||||||||||||||
Graph_barplot_2|function|0dc6b1db58989fd3||||||||||||||
add_taxo_sau|function|a8c55a6ceab0d05f||||||||||||||
final_tibble|stem|69aabae1f672c2a6|2557a1e905a907ac|474278cec98b3c1a|-721444567||t18964.4102776063s|e65efacdf0cc140e|446708|rds|vector|||0.02||
